<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #1a1212;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: rgb(118, 33, 161);
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #5b3a17;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            transition: transform 0.5s ease;
        }

        .box:hover {
            cursor: pointer;
        }


        .rotate:hover {
            transform: rotate(45deg);
        }

        .scale:hover {
            transform: scale(1.5);
        }

        .translate:hover {
            transform: translate(20px, 20px);
        }

        .skew:hover {
            transform: skew(20deg, 10deg);
        }
    </style>
</head>

<body>

    <h1>TRANSFORMS </h1>

    <div class="container">

        <div class="box rotate">
            Rotate
        </div>


        <div class="box scale">
            Scale
        </div>


        <div class="box translate">
            Translate
        </div>


        <div class="box skew">
            Skew
        </div>
    </div>

</body>

</html>